{
  "name": "icekylin-blog-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "GPL-3.0-only",
  "author": {
    "name": "icekylin"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.21.0",
    "@strapi/plugin-i18n": "4.21.0",
    "@strapi/plugin-users-permissions": "4.21.0",
    "@strapi/strapi": "4.21.0",
    "better-sqlite3": "8.6.0",
    "pg": "^8.11.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "50499d5d-a900-47ae-8c71-6c97f4c6a201"
  }
}
